{
  "name": "Barangay Santiago Portal",
  "short_name": "BrgySantiago",
  "description": "Digital services portal for Barangay Santiago residents - Request documents, track status, and access government services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5faf6",
  "theme_color": "#2d6a4f",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["government", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Request Document",
      "short_name": "Request",
      "description": "Request a new barangay document",
      "url": "/resident/documents/request",
      "icons": [{ "src": "/icons/document-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Track Status",
      "short_name": "Track",
      "description": "Track your document request status",
      "url": "/resident/documents",
      "icons": [{ "src": "/icons/track-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
