{
  "name": "@workspace/barangay-mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "^15.1.0",
    "@tanstack/react-query": "^5.90.21",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "typescript": "~5.9.2"
  }
}
